<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica Sierra</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="site">

        <div class="header">

            <div class="header-logo">
                <a href="#Home">
                    <img src="images/logo.png" />
                </a>
            </div>

            <div class="header-menu">

                <div class="menu-despre">
                    <a href="#Despre">Despre Sierra</a>
                    <a>|</a>
                    <a href="#Sugestii">sugestii, reclamatii sau felicitari</a>
                </div>

                <div class="menu-logos-cos">
                    <div class="menu-logos">
                        <div class="menu-left-logos">
                            <a href="#UK">
                                <img src="images/uk.png" />
                            </a>
                            <a href="#Fb">
                                <img src="images/facebook.png" />
                            </a>
                            <a href="#Ytb">
                                <img src="images/y_logo_s.png" />
                            </a>
                        </div>

                        <div class="menu-right-logos">
                            <a href="#Licitatie">
                                <img src="images/e-licitatie.png" />
                            </a>
                            <a href="#Visa">
                                <img src="images/visa.png" />
                            </a>


                        </div>

                    </div>

                    <div class="menu-btn-cos">
                        <div class="btn btn-cos">
                            <a>Cos</a>
                        </div>
                    </div>
                </div>

                <div class="menu-buttons">
                    <div class="btn">
                        <a>Acasa</a>
                    </div>
                    <div class="btn">
                        <a>Contact</a>
                    </div>
                    <div class="btn">
                        <a>Concurs foto</a>
                    </div>
                    <div class="btn">
                        <a>Galerie foto</a>
                    </div>
                    <div class="btn">
                        <a>Second hand</a>
                    </div>
                    <div class="btn">
                        <a>Dealeri</a>
                    </div>
                </div>

            </div>

            <div class="menu-login">

                <div class="login-data">
                    <div class="inputs-login">
                        <div class="input-login">
                            <input name="cauta" type="text" placeholder="Cauta" />
                        </div>
                        <div class="input-login">
                            <input name="email" type="email" placeholder="Email" />
                        </div>
                        <div class="input-login">
                            <input name="parola" type="password" placeholder="Parola" />
                        </div>
                    </div>

                    <div class="buttons-login">
                        <div class="btn-login">
                            <a>Cauta</a>
                        </div>
                        <div class="btn-cont">
                            <a>Cont nou</a>
                        </div>
                        <div class="btn-login">
                            <a>Intra in cont</a>
                        </div>
                    </div>
                </div>

                <div class="reset-password">
                    <a href="#ParolaUitata">Am uitat parola</a>
                </div>
            </div>

        </div>

        <div class="main">

        </div>

    </div>
</body>

</html>