<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica Sierra</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>


    <div class="site">

        <div class="header">

            <div class="header-logo">
                <a href="#Home">
                    <img src="images/header/logo.png" />
                </a>
            </div>

            <div class="header-menu">

                <div class="menu-despre">
                    <a href="#Despre">Despre Sierra</a>
                    <a>|</a>
                    <a href="#Sugestii">sugestii, reclamatii sau felicitari</a>
                </div>

                <div class="menu-logos-cos">
                    <div class="menu-logos">
                        <div class="menu-left-logos">
                            <a href="#UK">
                                <img src="images/header/uk.png" />
                            </a>
                            <a href="#Fb">
                                <img src="images/header/facebook.png" />
                            </a>
                            <a href="#Ytb">
                                <img src="images/header/y_logo_s.png" />
                            </a>
                        </div>

                        <div class="menu-right-logos">
                            <a href="#Licitatie">
                                <img src="images/header/e-licitatie.png" />
                            </a>
                            <a href="#Visa">
                                <img src="images/header/visa.png" />
                            </a>


                        </div>

                    </div>

                    <div class="menu-btn-cos">
                        <div class="btn btn-cos">
                            <a>Cos</a>
                        </div>
                    </div>
                </div>

                <div class="menu-buttons">
                    <div class="btn">
                        <a>Acasa</a>
                    </div>
                    <div class="btn">
                        <a>Contact</a>
                    </div>
                    <div class="btn">
                        <a>Concurs foto</a>
                    </div>
                    <div class="btn">
                        <a>Galerie foto</a>
                    </div>
                    <div class="btn">
                        <a>Second hand</a>
                    </div>
                    <div class="btn">
                        <a>Dealeri</a>
                    </div>
                </div>

            </div>

            <div class="menu-login">

                <div class="login-data">
                    <div class="inputs-login">
                        <div class="input-login">
                            <input name="cauta" type="text" placeholder="Cauta" />
                        </div>
                        <div class="input-login">
                            <input name="email" type="email" placeholder="Email" />
                        </div>
                        <div class="input-login">
                            <input name="parola" type="password" placeholder="Parola" />
                        </div>
                    </div>

                    <div class="buttons-login">
                        <div class="btn-login">
                            <a>Cauta</a>
                        </div>
                        <div class="btn-cont">
                            <a>Cont nou</a>
                        </div>
                        <div class="btn-login">
                            <a>Intra in cont</a>
                        </div>
                    </div>
                </div>

                <div class="reset-password">
                    <a href="#ParolaUitata">Am uitat parola</a>
                </div>
            </div>

        </div>

        <div class="main">

            <div class="left-menu">

                <div class="categorii-produse">
                    <div class="titlu-produse"><a>Produse</a></div>
                    <div class="categ-produs"><a>Freze CNC, Laser CNC si scule</a></div>
                    <div class="categ-produs"><a>Aeromodele</a></div>
                    <div class="categ-produs"><a>Elicoptere</a></div>
                    <div class="categ-produs"><a>Drone</a></div>
                    <div class="categ-produs"><a>Gimbals/Handhelds</a></div>
                    <div class="categ-produs"><a>Navomodele</a></div>
                    <div class="categ-produs"><a>Automodele</a></div>
                    <div class="categ-produs"><a>Jucarii</a></div>
                    <div class="categ-produs"><a>Electronica si Roboti</a></div>
                    <div class="categ-produs"><a>Kituri de construit</a></div>
                    <div class="categ-produs"><a>Radiocomenzi</a></div>
                    <div class="categ-produs"><a>Motoare</a></div>
                    <div class="categ-produs"><a>Servomecanisme</a></div>
                    <div class="categ-produs"><a>Regulatoare motoare electrice</a></div>
                    <div class="categ-produs"><a>Cabluri si conectori</a></div>
                    <div class="categ-produs"><a>Acumulatori</a></div>
                    <div class="categ-produs"><a>Elemente de asamblare</a></div>
                    <div class="categ-produs"><a>Materiale de constructie</a></div>
                    <div class="categ-produs"><a>Materiale pentru finisaj</a></div>
                    <div class="categ-produs"><a>Diverse</a></div>
                    <div class="categ-produs"><a>Accesorii telefoane</a></div>
                    <div class="categ-produs"><a>Audio/Video</a></div>
                    <div class="categ-produs"><a>Produse smart</a></div>
                    <div class="categ-produs"><a>Corpuri de iluminat</a></div>
                    <div class="categ-produs"><a>Electrice</a></div>
                    <div class="categ-produs"><a>Electrocasnice</a></div>
                    <div class="categ-produs"><a>Home</a></div>
                    <div class="categ-produs"><a>Aromaterapie</a></div>
                    <div class="categ-produs"><a>Beauty</a></div>
                </div>

            </div>

            <div class="mid-menu">
                <div class="continut-acasa">
                    <div class="titlu-continut-acasa"><a>Acasa</a></div>
                    <div class="imagini-acasa"><img src="./images/main/avion.jpg" /></div>
                </div>

                <div class="continut-produse">
                    <div class="produse">
                        <div class="titlu-continut-produse"><a>Produse Noi</a></div>

                        <div class="produse-pagini">
                            <div class="produsele1-15">
                                <a>Produsele 1-15 (din 94)</a>
                            </div>

                            <div class="pagini">
                                <div class="pagina">
                                    <a>Pagina:</a>
                                </div>
                                <div class="numere">
                                    <div class="pag1 pagnr">1</div>
                                    <div class="pagnr">2</div>
                                    <div class="pagnr">3</div>
                                    <div class="pagnr">4</div>
                                    <div class="pagnr">5</div>
                                    <div class="pagnr">6</div>
                                    <div class="pagnr">7</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="right-menu">
                <div class="right-submenu">
                    <div class="submenu">
                        <div class="btn submenus"><a>Notiuni Introductive</a></div>
                        <div class="btn submenus"><a>Concurs Foto</a></div>
                        <div class="btn submenus"><a>Oferte Speciale</a></div>
                        <div class="btn submenus"><a>Lichidare Stoc</a></div>
                        <div class="btn submenus"><a>Furnizorii Nostri</a></div>
                        <div class="btn submenus"><a>Protectia Datelor</a></div>
                        <div class="btn submenus"><a>Reclama Ta Aici</a></div>

                    </div>

                    <div class="reclame">
                        <div class="reclama"><img src="images/main/16.png"></div>
                        <div class="reclama"><img src="images/main/21642.jpg"></div>
                        <div class="reclama"><img src="images/main/34783.jpg"></div>
                        <div class="reclama"><img src="images/main/38100.jpg"></div>
                        <div class="reclama"><img src="images/main/51306.jpg"></div>
                        <div class="reclama"><img src="images/main/59459.jpg"></div>
                        <div class="reclama"><img src="images/main/magazincnc.jpg"></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="continut-footer">
                <div class="copyright"><a>Copyright © 2013 Sierra Modellsport</a></div>
                <div class="home-sierra">
                    <div class="home"><a>Home page</a></div> &nbsp;|&nbsp;
                    <div class="despre"><a>Despre Sierra</a></div> &nbsp;|&nbsp;
                    <div class="contact"><a>Contact</a></div>
                </div>
                <div class="site-produs">
                    <div class="sitep"><a>Site produs de</a></div>
                    <div class="produs-de"><a>Alexus&nbsp;Art&nbsp;Agency</a></div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>